
api.endpoint.url = https://api.sportsdata.io/v3/nba/stats/json/PlayerSeasonStatsByTeam/2021/{TEAM_ID}?key=3ba9cc1ea8524578b63771108f9a4a31

api.team.keys = ATL,BKN,BOS,CHA,CHI,CLE,DAL,DEN,DET,GS,HOU,IND,LAC,LAL,MEM,MIA,MIL,MIN,NO,NY,OKC,ORL,PHI,PHO,POR,SA,SAC,TOR,UTA,WAS